<RCC>
    <qresource prefix="/photos/images">
        <file>gr-stocks-q8P8YoR6erg-unsplash.jpg</file>
        <file>javier-esteban-hAlFVYJ1BWw-unsplash.jpg</file>
        <file>vivek-doshi-epjI4iHpXqU-unsplash.jpg</file>
        <file>vivek-doshi-CENG0_brmBw-unsplash.jpg</file>
        <file>movie-918655.jpg</file>
        <file>pexels-taryn-elliott-6259455.jpg</file>
        <file>ticket-2974645.jpg</file>
    </qresource>
    <qresource prefix="/icons/p1">
        <file>cross.png</file>
        <file>minimize.png</file>
    </qresource>
</RCC>
